# nakal_java

./: .gitignore  .travis.yml  README.md  iosTest  nakal.yaml  pom.xml
src/main/java/com/nakal/ScreenExecutor/: Configuration.java  ExecutorService.java  NakalAttributeValidator.java  NakalExecutor.java
src/main/java/com/nakal/capturescreen/: ScreenShooter.java
src/main/java/com/nakal/devices/: AndroidDeviceScreen.java  DeviceInterface.java  ViewFactory.java  WebScreen.java  iOSDeviceScreen.java
src/main/java/com/nakal/imageutil/: ImageUtil.java
src/main/java/com/nakal/utils/: CommandPrompt.java  InstallMobileDevice.java  NativeCompare.java  ScreenPaths.java  Utils.java  YamlReader.java
src/test/java/com/nakal/screen/: AndroidTest.java  NakalTest.java  WebDriverTest.java  iOSTest.java
